language: java
notifications:
 email:
  - sdksupport@vantiv.com
env:
 global:
  - BUILD_DIR=`pwd`
  - CNP_CONFIG_FILE=$BUILD_DIR/chargeback_SDK_config.properties
script:
 - echo $BUILD_DIR
 - echo $CNP_CONFIG_FILE
 - echo "username=USERNAME" > $CNP_CONFIG_FILE
 - echo "password=PASSWORD" >> $CNP_CONFIG_FILE
 - echo "url=https://www.testvantivcnp.com/sandbox" >> $CNP_CONFIG_FILE
 - echo "timeout=50000" >> $CNP_CONFIG_FILE
 - echo "printxml=true" >> $CNP_CONFIG_FILE
 - cat $CNP_CONFIG_FILE
 - gradle -Dorg.gradle.warning.mode=summary build kit jacocoTestReport
after_success:
 - bash <(curl -s https://codecov.io/bash)

